{
	"nodes":[
		{"id":"72bd2ee29344dda3","type":"group","x":-391,"y":480,"width":1251,"height":160,"label":"MATH 103"},
		{"id":"8f1ddfdb8c87a679","type":"group","x":-391,"y":-120,"width":1251,"height":150,"label":"COMP 341"},
		{"id":"a5eb72845aab78ae","type":"group","x":-391,"y":100,"width":1251,"height":150,"label":"COMP350 - DevOps"},
		{"id":"eaf798f0829ccd7b","type":"group","x":-391,"y":320,"width":1251,"height":90,"label":"COMP411 - Comp Vision"},
		{"id":"349d84442520dbae","type":"text","text":"MT1","x":-371,"y":-100,"width":121,"height":50,"color":"4"},
		{"id":"ab2f29939ef768c8","type":"text","text":"HW1","x":-371,"y":-40,"width":121,"height":50,"color":"4"},
		{"id":"64b1de98d508ae0f","type":"text","text":"HW1","x":-371,"y":340,"width":121,"height":50,"color":"4"},
		{"id":"c8a5efc79581d465","type":"text","text":"Done","x":-383,"y":-260,"width":630,"height":80},
		{"id":"d2ef167efd85e002","type":"text","text":"MT3","x":540,"y":-100,"width":121,"height":50},
		{"id":"00ec975f83003ab4","type":"text","text":"HW3","x":540,"y":-40,"width":121,"height":50},
		{"id":"9876f83d295cf75c","type":"text","text":"Final","x":680,"y":-100,"width":120,"height":50},
		{"id":"ae7e5627ed8742a3","type":"text","text":"Week 10","x":250,"y":-260,"width":270,"height":80},
		{"id":"128bbb2cca9b57ed","type":"text","text":"MT2","x":264,"y":-100,"width":121,"height":50,"color":"6"},
		{"id":"e487a2a054fce207","type":"text","text":"HW2","x":-250,"y":-40,"width":121,"height":50,"color":"4"},
		{"id":"8f789fa15600efd8","type":"text","text":"HW2","x":-250,"y":340,"width":121,"height":50,"color":"4"},
		{"id":"2c9dae17d32107ac","type":"text","text":"HW3","x":-129,"y":340,"width":121,"height":50},
		{"id":"296d79646dd8921a","type":"text","text":"HW2","x":-250,"y":500,"width":121,"height":50,"color":"4"},
		{"id":"b845017f48fddf1d","type":"text","text":"PR2","x":-250,"y":560,"width":121,"height":50,"color":"4"},
		{"id":"3a63a30e2a2439b5","type":"text","text":"HW3","x":-129,"y":500,"width":121,"height":50,"color":"4"},
		{"id":"1d81602ebd4b1677","type":"text","text":"PR3","x":-129,"y":560,"width":121,"height":50,"color":"4"},
		{"id":"9fd977e78db39ef1","type":"file","file":"COMP341/COMP341 - Introduction To AI.md","x":-980,"y":-125,"width":510,"height":50},
		{"id":"a53228105eba2890","type":"file","file":"COMP350/COMP350 - DevOps.md","x":-980,"y":95,"width":510,"height":50},
		{"id":"f2a463b9bf565a7f","type":"file","file":"COMP411/COMP411 - Computer Vision With AI.md","x":-980,"y":315,"width":510,"height":50},
		{"id":"2a32c84673ff092f","type":"text","text":"HW1","x":-371,"y":500,"width":121,"height":50,"color":"4"},
		{"id":"4c241955bc713096","type":"text","text":"PR1","x":-371,"y":560,"width":121,"height":50,"color":"4"},
		{"id":"eea5e030e1c3c7a8","type":"text","text":"Final","x":540,"y":120,"width":120,"height":50},
		{"id":"41182be44dd91c26","type":"text","text":"HW2","x":540,"y":180,"width":121,"height":50},
		{"id":"c06d13154eacd560","type":"text","text":"HW1","x":399,"y":180,"width":121,"height":50},
		{"id":"0cc135b0160a4f8f","type":"text","text":"MT1","x":-371,"y":120,"width":121,"height":50,"color":"4"},
		{"id":"ab217553efaa3f0e","type":"text","text":"HW4","x":-8,"y":500,"width":121,"height":50,"color":"4"},
		{"id":"0abcb71777ede9ff","type":"text","text":"PR4","x":-8,"y":560,"width":121,"height":50,"color":"4"},
		{"id":"0c6c543b1f99c576","x":113,"y":500,"width":119,"height":50,"type":"text","text":"MT2"}
	],
	"edges":[]
}